BeadandoBeseGabor/MainWindow.xaml

<Window x:Class="BeadandoBeseGabor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeadandoBeseGabor"
        mc:Ignorable="d"
        Title="BeseGaborBeadndo"
        Height="450"
        Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="364*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="222*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Text="First Invoice"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="16"
                   Margin="7,0,0,0"
                   Width="339"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Owner's Name:"
                   VerticalAlignment="Center"
                   Height="16"
                   Margin="0,0,243,0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="FirstOwnerTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="48,0,25,0"
                 IsReadOnly="true" />
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Available Money:"
                   VerticalAlignment="Top"
                   Height="16"
                   Margin="0,7,243,0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="FirstMoneyTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="48,0,25,241"
                 IsReadOnly="true" />
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Enter Ammount Here:"
                   VerticalAlignment="Top"
                   Height="16"
                   Margin="7,170,65,0"
                   Grid.ColumnSpan="3" />
        <TextBox x:Name="FirstAmountTextBox"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="81,159,39,74"
                 MaxLength="9" />
        <Button x:Name="DepositButtonOne"
                Grid.Column="0"
                Grid.Row="3"
                Margin="10,244,283,26"
                Content="Deposit"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Click="DepositButtonOne_Click" />
        <Button x:Name="TransferButtonOne"
                Grid.Column="1"
                Grid.Row="3"
                Margin="30,244,204,26"
                Content="Transfer"
                Grid.RowSpan="2"
                Click="TransferButtonOne_Click" />
        <Button x:Name="WithdrawButtonOne"
                Grid.Column="1"
                Grid.Row="3"
                Margin="102,244,129,26"
                Content="Withdraw"
                Grid.RowSpan="2"
                Click="WithdrawButtonOne_Click" />

        <TextBlock Grid.Column="3"
                   Text="Second Invoice"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="16"
                   Margin="8,0,0,0"
                   Width="339" />
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="Owner's Name"
                   VerticalAlignment="Center"
                   Height="16"
                   Margin="72,0,243,0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="SecondOwnerTextBox"
                 Grid.Column="3"
                 Grid.Row="1"
                 Margin="111,0,25,0"
                 IsReadOnly="true" />
        <TextBlock Grid.Column="2"
                   Grid.Row="3"
                   Text="Available Money:"
                   VerticalAlignment="Top"
                   Height="16"
                   Margin="72,7,243,0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="SecondMoneyTextBox"
                 Grid.Column="3"
                 Grid.Row="3"
                 Margin="111,0,25,241"
                 IsReadOnly="true" />
        <TextBlock Grid.Column="3"
                   Grid.Row="3"
                   Text="Enter Ammount Here:"
                   VerticalAlignment="Top"
                   Height="16"
                   Margin="10,165,-11,0" />
        <TextBox x:Name="SecondAmountTextBox"
                 Grid.Column="3"
                 Grid.Row="3"
                 Margin="151,159,46,75"
                 MaxLength="9" />
        <Button x:Name="DepositButtonTwo"
                Grid.Column="3"
                Grid.Row="3"
                Margin="8,243,285,27"
                Content="Deposit"
                Grid.RowSpan="2"
                RenderTransformOrigin="0.5,0.5"
                Click="DepositButtonTwo_Click">

        </Button>
        <Button x:Name="TransferButtonTwo"
                Grid.Column="3"
                Grid.Row="3"
                Margin="84,243,210,27"
                Content="Transfer"
                Grid.RowSpan="2"
                Click="TransferButtonTwo_Click" />
        <Button x:Name="WithdrawButtonTwo"
                Grid.Column="3"
                Grid.Row="3"
                Margin="159,244,135,26"
                Content="Withdraw"
                Grid.RowSpan="2"
                Click="WithdrawButtonTwo_Click" />
        <Button Content="Swap Owners Name"
                Name="SwapOwnersNameButtonOne"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="177,243,0,0"
                Grid.RowSpan="2"
                Grid.Row="3"
                VerticalAlignment="Top"
                Height="39"
                Width="114"
                Click="SwapOwnersNameButtonOne_Click" />
        <Button Content="Swap Owners Name"
                Name="SwapOwnersNameButtonTwo"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Margin="235,243,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Height="37"
                Grid.RowSpan="2"
                Width="119"
                Click="SwapOwnersNameButtonTwo_Click" />

    </Grid>
</Window>
